{
  "name": "@coldbydefault/next-seo-lite",
  "author": "ColdByDefault",
  "license": "MIT",
  "version": "2.0.2",
  "description": "A zero-dependency SEO helper for Next.js — 100% Lighthouse SEO score out of the box.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldbydefault/next-seo-lite.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "publish:npm": "npm publish --access public --@coldbydefault:registry=https://registry.npmjs.org",
    "publish:github": "npm publish --access public --@coldbydefault:registry=https://npm.pkg.github.com",
    "release": "npm run test && npm run publish:github && npm run publish:npm"
  },
  "keywords": [
    "next.js",
    "seo",
    "metadata",
    "opengraph",
    "twitter-card",
    "canonical",
    "json-ld",
    "structured-data",
    "lighthouse",
    "hreflang",
    "robots",
    "schema.org"
  ],
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "next": "^15.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
